input {
    file {
        path => "/tmp/data/data/sysmon-brawl_public_game_001.json"
        start_position => "beginning"
        ignore_older => 0
        codec => json
    }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "sysmon"
    manage_template => "true"
    template => "/usr/share/logstash/templates/sysmon.mapping.json"
    template_name => "sysmon"
  }
}