input {
    file {
        path => "/tmp/data/data/sysmon-brawl_public_game_001.json"
        start_position => "beginning"
        ignore_older => 0
        codec => json
    }
}
output {
    stdout {}
}