# /opt/splunk/etc/users/admin/search/local/props.conf
[WinEventLog:Microsoft-Windows-Sysmon/Operational]
FIELDALIAS-CASCADE = CommandLine ASNEW command_line Company ASNEW company CreationUtcTime ASNEW creation_time CurrentDirectory ASNEW current_directory Details ASNEW data_type DestinationHostname ASNEW dest_fqdn DestinationIp ASNEW dest_ip DestinationPort ASNEW dest_port TargetFilename ASNEW file_path ComputerName ASNEW fqdn Image ASNEW image_path ImageLoaded ASNEW image_path IntegrityLevel ASNEW integrity_level TargetObject ASNEW key LogonId ASNEW logon_id ImageLoaded ASNEW module_path ParentCommandLine ASNEW parent_command_line ParentImage ASNEW parent_image_path ProcessId ASNEW pid ParentProcessId ASNEW ppid PreviousCreationUtcTime ASNEW previous_creation_time Protocol ASNEW protocol Signature ASNEW publisher Company ASNEW signer Signature ASNEW signer SourceHostname ASNEW src_fqdn SourceImage ASNEW src_image_path SourceIp ASNEW src_ip SourceProcessId ASNEW src_pid SourcePort ASNEW src_port StartAddress ASNEW start_address StartAddress ASNEW start_address_win32 StartFunction ASNEW start_function UtcTime ASNEW start_time TargetImage ASNEW target_image_path TargetProcessId ASNEW target_pid NewThreadId ASNEW target_tid TerminalSessionId ASNEW terminal_session_id User ASNEW user Device ASNEW file_name
EVAL-exe = mvindex(split(Image,"\\"),-1)
EVAL-file_name = mvindex(split(TargetFilename,"\\"),-1)
EVAL-module_name = mvindex(split(ImageLoaded,"\\"),-1)
EVAL-parent_exe = mvindex(split(ParentImage,"\\"),-1)
EVAL-src_exe = mvindex(split(SourceImage,"\\"),-1)
EVAL-target_exe = mvindex(split(TargetImage,"\\"),-1)
EVAL-hostname = mvindex(split(ComputerName,"."),0)
EVAL-dest_hostname = mvindex(split(DestinationHostname,"."),0)
EVAL-src_hostname = mvindex(split(SourceHostname,"."),0)
EVAL-md5_hash = mvindex(split(mvindex(split(Hashes,"MD5="),1),","),0)
EVAL-sha1_hash = mvindex(split(mvindex(split(Hashes,"SHA1="),1),","),0)
EVAL-sha256_hash = mvindex(split(mvindex(split(Hashes,"SHA256="),1),","),0)
EVAL-value = mvindex(split(TargetObject,"\\"),-1)

