# /opt/splunk/etc/users/admin/search/local/tags.conf
[EventCode=1]
dm-process-create = enabled

[EventCode=2]
dm-file-timestomp = enabled

[EventCode=3]
dm-flow-start = enabled

[EventCode=5]
dm-process-terminate = enabled

[EventCode=6]
dm-driver-load = enabled

[EventCode=7]
dm-module-load = enabled

[EventCode=8]
dm-thread-remote_create = enabled

[EventCode=9]
dm-file-raw_access = enabled

[EventCode=11]
dm-file-create = enabled

[EventType=CreateKey]
dm-registry-create_key = enabled

[EventType=DeleteKey]
dm-registry-delete_key = enabled

[EventType=RenameKey]
dm-registry-rename_key = enabled

[EventType=DeleteValue]
dm-registry-delete_value = enabled

[EventType=GetValue]
dm-registry-read_value = enabled

[EventType=SetValue]
dm-registry-write_value = enabled

[EventCode=23]
dm-file-delete = enabled

